{
  "name": "mini-local-ai-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "build": "pnpm --filter './apps/*' build",
    "start": "concurrently -n api,web \"pnpm --filter api start\" \"pnpm --filter web start\"",
    "lint": "pnpm --filter './apps/*' lint",
    "clean": "pnpm --filter './apps/*' clean && rm -rf node_modules",
    "clean:build": "pnpm --filter './apps/*' clean:build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
